# camunda-kafka

./: .gitignore  pom.xml
src/main/java/com/sanitas/microservices/camunda/kafka/microservice/: ProcessApplication.java
src/main/java/com/sanitas/microservices/camunda/kafka/microservice/Config/: KafkaConfig.java
src/main/java/com/sanitas/microservices/camunda/kafka/microservice/KafkaConsumer/: Consumer.java
src/main/resources/: application.yaml
